<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Filosofia</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #000000;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #ffffff;
    }
    h2 {
      color: #ffffff;
    }
    a {
      display: inline-block;
      margin: 15px;
      font-size: 18px;
      padding: 12px 24px;
      background-color: #4CAF50;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>informal letter</h1><hr>
      <img src="IMG-20250617-WA0002.jpg" width="100%"alt="Imagen 1">
  <a href="ingles.html">Inicio</a>

</body>
</html>
