<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Derecho</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #000000;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #ffffff;
    }
    h2 {
      color: #ffffff;
    }
    a {
      display: inline-block;
      margin: 15px;
      font-size: 18px;
      padding: 12px 24px;
      background-color: #4CAF50;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Derecho</h1><hr>
    <h2>Ramas del derecho</h2>
<img src="Rojo Marino Diagrama de Cola de Pescado Diagrama_20250617_200720_0000.png"width="100%">
<img src="Rojo Marino Diagrama de Cola de Pescado Diagrama_20250617_200721_0001.png"width="100%">
  <a href="index.html">Inicio</a>
</body>
</html>