<html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Historia</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #000000;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #ffffff;
    }
    h2 {
      color: #ffffff;
    }
    a {
      display: inline-block;
      margin: 15px;
      font-size: 18px;
      padding: 12px 24px;
      background-color: #4CAF50;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Historia</h1><hr>
    <h2>Neoliberalismo</h2>
<p style="color:#ffffff;">Haz clic en el siguiente enlace para jugar un juego acerca del neoliberalismo.</p>
  <a href="index.html">Inicio</a>
    <a href="https://es.educaplay.com/recursos-educativos/24331695-juego_de_palabras_neoliberalismo.html">Ir al juego</a>
</body>
</html>