<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cálculo</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #000000;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #ffffff;
    }
    h2 {
      color: #ffffff;
    }
    a {
      display: inline-block;
      margin: 15px;
      font-size: 18px;
      padding: 12px 24px;
      background-color: #4CAF50;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Cálculo</h1><hr>
    <h2>Integral definida</h2>
<p style="color:#ffffff;">En el siguiente video te explicare que son y clmo resolver integrales definidas</p>
  <a href="index.html">Inicio</a>
    <a href="https://vt.tiktok.com/ZSkgMqy5S/">Ir al vídeo</a>
</body>
</html>